# Description: That's how the .env file should look like

PORT=8000

DB_NAME=mysql
DB_USER=mysql
DB_PASSWORD=mysql
DB_HOST=localhost

ACESS_TOKEN_SECRET=YOUR_TOKEN_SECRET_GOES_HERE
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_GOES_HERE